{
  "names": {
    "sender": "Manoj Bandi",
    "receiver": "My dear Gayyali Girlfriend, Ms. Dudi"
  },
  "theme": {
    "primaryColor": "#ff7ab2",
    "secondaryColor": "#ff4d8d",
    "accentColor": "#ffc0cb",
    "fontFamily": "Arial, sans-serif"
  },
  "content": {
    "title": "Will you be my Valentine?",
    "subtitle": "Choose wisely. (The \"No\" button is... shy.)",
    "yesButtonText": "YES ❤️",
    "noButtonText": "NO 💔",
    "successMessage": "💖 YAYYYYY!!! 💖",
    "successSubtitle": "That's the best decision you've ever made ❤️😘",
    "giftsTitle": "💝 Your Valentine Gifts 💝",
    "giftsSubtitle": "Click here for the Valentine gifts, LaDu",
    "songsTitle": "Our Love Sounds Like This!🎵",
    "photosTitle": "Every Moment with You!📸",
    "letterTitle": "To the Girl I Love most!❤️",
    "prosConsTitle": "Why You Should Choose me as Your Valentine ❤️",
    "prosConsSubtitle": "Nothing!!!!"
  },
  "media": {
    "mainBearGif": "assets/cute-bear.gif",
    "musicBearGif": "assets/music-bear.gif",
    "comfortBearGif": "assets/comfort-bear.gif",
    "kissBearGif": "assets/kiss-bears.gif",
    "photoBearGif": "assets/photo-bear.gif",
    "loveYouBearGif": "assets/love-you-bear.gif",
    "childGif": "assets/child.gif",
    "roseBearGif": "assets/rose-bear.gif",
    "cookBearGif": "assets/cook-bear.gif",
    "kissSingleBearGif": "assets/kiss-bear.gif",
    "leftButton": "assets/left-button.png",
    "rightButton": "assets/right-button.png",
    "envelopeSeal": "❤️"
  },
  "gifts": {
    "gift1": "assets/gift/gift1.jpg",
    "gift2": "assets/gift/gift2.jpg", 
    "gift3": "assets/gift/gift3.jpg"
  },
  "couplePhotos": [
    {
      "image": "assets/couple_photo/couple_photo_1.jpg",
      "caption": "Our first nice picture together"
    },
    {
      "image": "assets/couple_photo/couple_photo_2.jpg", 
      "caption": "First time I came to Normal to be with you!"
    },
    {
      "image": "assets/couple_photo/couple_photo_3.jpg",
      "caption": "Our goofy skin care moments!"
    },
    {
      "image": "assets/couple_photo/couple_photo_4.jpg",
      "caption": "One of those dates to Red Lobster!"
    },
    {
      "image": "assets/couple_photo/couple_photo_5.jpg",
      "caption": "Absolutely fell in love with your saree look!"
    },
    {
      "image": "assets/couple_photo/couple_photo_6.jpg",
      "caption": "Tvaralo nijanga ne Arundathi nakshatram chupinchalani korukuntunna"
    }
  ],
  "prosCons": [
    {
      "gif": "assets/cook-bear.gif",
      "text": "I'll cook your fav food like it's my love language 🍳"
    },
    {
      "gif": "assets/comfort-bear.gif", 
      "text": "I have a nice body to hug"
    },
    {
      "gif": "assets/cute-bear.gif",
      "text": "I'm very patient!!'"
    },
    {
      "gif": "assets/kiss-bears.gif",
      "text": "I'm very good kisser (maybe better than you)'"
    },
    {
      "gif": "assets/photo-bear.gif",
      "text": "I'll try my best to improve my photography skills"
    },
    {
      "gif": "assets/music-bear.gif",
      "text": "I have a very good taste in music 🎶😉"
    }
  ],
  "songs": [
    {
      "id": 1,
      "title": "Perfect",
      "duration": "3:37",
      "album": "",
      "artist": "Ed Sheeran",
      "cover": "assets/album-covers/Perfect.jpg",
      "audio": "assets/songs/Perfect.mp3"
    },
    {
      "id": 2,
      "title": "Mudhal nee Mudivum Nee",
      "duration": "4:59",
      "album": "Mudhal nee Mudivum Nee",
      "artist": "",
      "cover": "assets/album-covers/mudhal_nee_mudivum_nee.jpg",
      "audio": "assets/songs/mudhal_nee.mp3"
    },
    {
      "id": 3,
      "title": "Madhithalapulu",
      "duration": "04:51",
      "album": "Meet Cute",
      "artist": "",
      "cover": "assets/album-covers/madhithalapulu.jpg",
      "audio": "assets/songs/unakagathanae.mp3"
    },
    {
      "id": 4,
      "title": "Priyathama Neevachata Kushalama",
      "duration": "3:45",
      "album": "Guna",
      "artist": "",
      "cover": "assets/album-covers/priyathama.jpg",
      "audio": "assets/songs/Aasa-Orave.mp3"
    },
    {
      "id": 5,
      "title": "Monna Kanipinchaavu",
      "duration": "4:08",
      "album": "Surya son of Krishnan",
      "artist": "",
      "cover": "assets/album-covers/monna.jpg",
      "audio": "assets/songs/kadhal-kanave.mp3"
    }
  ],
  "letter": {
    "title": "My Dear Gayyali,",
    "content": [
      "I love you Ms. Dudi!! Un Pola Yaarum Illaiye",
      "Loving you comes so naturally. It's in your smile, your laugh, and the comfort I feel whenever I'm with you.",
      "You are my favorite part of every moment, and the best thing that ever happened to me. I miss you so much like so so much."
    ],
    "signature": "Forever yours,\nManoj Bandi"
  },
  "navigation": {
    "backToLove": "Back to Love",
    "backToGifts": "Back to Gifts",
    "backToPhotos": "Back to Photos",
    "backToSongs": "Back to Songs",
    "backToLetter": "Back to Letter"
  },
  "tooltips": {
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause"
  }
}